@import "vars.scss";
@import "common.scss";

#accommodations {
  margin-bottom: 72px;
}

.accommodation-landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 64px;

  span {
    font-family: "Inter", sans-serif;
    color: $off-white;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .filters {
    display: grid;
    grid-template-columns: 5ch 1fr 100px;
    margin: 0 32px;
    gap: 16px;
    margin-top: -16px;

    input,
    button {
      width: 100%;
    }
  }
}

.dwellings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 64px;
}

.accommodation-card {
  display: flex;
  flex-direction: column;
  border: $border-size solid $cta-green;
  margin-top: 32px;
  padding: 0 16px 32px;
  position: relative;

  .photo-reel {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    overflow: hidden;
    position: relative;
    margin-top: -32px;

    .carousel-toolbar {
      position: absolute;
      left: 0;
      right: 0;
      top: 90%;
      display: flex;
      justify-content: space-between;

      button {
        font-size: 20px;
        box-shadow: 0 0 0 2px $bkg-black;
      }

      .carousel-chips {
        display: flex;
        gap: 8px;

        .carousel-chip {
          height: 10px;
          width: 10px;
          background-color: #fff;
          border-radius: 100%;
          border: 1px solid $bkg-black;

          &.selected {
            background-color: $cta-green;
          }
        }
      }
    }

    img {
      display: block;
      margin: 0 auto;
      width: 95%;
      opacity: 0;
      transition: opacity 250ms ease;
      grid-row: 1;
      grid-column: 1;

      &.selected {
        opacity: 1;
      }
    }
  }

  .accommodation-type {
    display: flex;
    justify-content: space-between;
    padding: 4px 8px;
    border-bottom: 3px solid $cta-green;

    span {
      font-family: "Inter", sans-serif;
      color: $off-white;
      font-size: 24px;
      font-weight: 700;
    }

    .rating {
      display: flex;
      gap: 6px;
    }

    .star {
      width: 1em;
      height: 1em;
    }
  }

  p {
    font-family: "Inter", sans-serif;
    color: $off-white;
    font-weight: 300;
  }

  .info-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 8px;

    .name {
      display: flex;
      gap: 16px;
      align-items: baseline;
    }

    h2 {
      font-size: 48px;
      margin: 0;
    }

    .price {
      font-family: "Inter", sans-serif;
      color: $cta-green;
      font-size: 36px;
      font-weight: 800;
      margin: 0;
    }

    .per-night {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .info-three-icons {
    margin-top: 0 auto;
  }

  .info-three-icons,
  .amenity-icons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 4px;
    font-weight: 700;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    color: $off-white;
    > * {
      display: flex;
      align-items: center;
      gap: 1ch;
    }
    img {
      height: 1.5em;
      width: 1.5em;
    }
  }
  .amenity-icons {
    font-size: 14px;
    margin-top: auto;

    .amenity-icon {
      display: flex;
      flex-direction: column;
      margin-bottom: 8px;
    }
  }

  .food-modal {
    display: flex;
    flex-direction: column;
    background-color: $bkg-black;
    color: $off-white;
    padding: 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    box-shadow: 0 -3px 0 0 $cta-green, 0 -38px 0 0 $bkg-black;
    transition: opacity 250ms ease;
    pointer-events: none;

    button {
      display: block;
      position: absolute;
      top: 6px;
      right: 6px;
      font-size: 20px;
      box-shadow: 0 0 0 3px $bkg-black;
      pointer-events: all;
    }

    ul {
      font-size: 16px;
      color: $off-white;
      font-family: "Inter", sans-serif;
      font-weight: 300;
    }

    span {
      font-size: 20px;
      color: $off-white;
      font-family: "Inter", sans-serif;
      font-weight: 600;
    }
  }

  .food-options {
    padding: 16px;
  }

  .kitchen {
    position: relative;

    img {
      height: 100%;
      width: 100%;
    }

    h2 {
      background-color: $bkg-fade;
      font-size: 48px;
      padding: 0px 16px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    transform: translateY(50%);
    gap: 32px;
    margin: 0 auto;
    font-size: 24px;
  }

  button {
    display: block;
    font-size: inherit;
    padding: 6px 20px;
  }
}

#pay-me-message {
  display: flex;
  flex-direction: column;
  background-color: $bkg-black;
  border: 2px solid $cta-green;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $off-white;
  justify-content: center;
  align-items: center;
  font-family: "Condiment", cursive;
  font-size: 32px;
  gap: 32px;
  pointer-events: none;
  padding: 32px;

  .payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Inter", sans-serif;
    padding: 16px;
    gap: 8px;

    .payment-method {
      background-color: #333;
      border-radius: 10px;
      padding: 16px;
      font-size: 8px;
    }

    .price {
      font-weight: 800;
      color: $cta-green;
      font-size: 24px;

      @keyframes text-pulse {
        from {
          color: $cta-green;
        }
        to {
          color: fade-out($cta-green, $amount: 0.4);
        }
      }
      &.pulse {
        animation: text-pulse 250ms ease infinite alternate;
      }

      &.big {
        font-size: 28px;
      }
    }

    ul {
      padding: 12px;
      font-size: 12px;
    }
  }

  .fine-print {
    font-size: 8px;
  }
}

@media (max-width: 1060px) {
  #accommodations {
    margin: 32px;
  }

  .accommodation-card .photo-reel .carousel-toolbar button {
    font-size: 14px;

    & button {
      padding: 4px 16px;
    }
  }

  .dwellings {
    width: 100%;

    .info-title {
      h2 {
        font-size: 34px;
      }

      h3 {
        font-size: 20px;
      }
      .price {
        font-size: 32px;
      }
      .per-night {
        font-size: 16px;
      }
    }

    .info-three-icons {
      font-size: 14px;
    }

    .amenity-icons {
      span {
        display: none;
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 72px;
  }
}

@media (max-width: 790px) {
  .accommodation-card .photo-reel .carousel-toolbar button {
    font-size: 14px;

    & button {
      padding: 4px 16px;
    }
  }

  .dwellings {
    grid-template-columns: 1fr;
    width: 100%;

    .info-title {
      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 32px;
      }
      .price {
        font-size: 36px;
      }
      .per-night {
        font-size: 20px;
      }
    }

    .info-three-icons {
      font-size: 18px;
    }

    .amenity-icons {
      span {
        display: flex;
      }
    }

    .actions {
      button {
        font-size: 20px;
      }
    }

    footer {
      grid-template-columns: repeat(2, 1fr);
    }
    .footer-logo {
      width: 100%;
      img {
        display: block;
        width: 95%;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 510px) {
  #pay-me-message .payment-methods {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .accommodation-landing {
    gap: 16px;
    margin-bottom: 32px;
    h1 {
      font-size: 52px;
    }
    span {
      font-size: 20px;
      margin-bottom: 16px;
    }
    * ~ section {
      margin-top: 0;
    }

    .filters {
      grid-template-columns: 5ch 1fr;

      button {
        grid-column: span 2;
      }
    }
  }

  .dwellings {
    width: 100%;

    .info-title {
      .name {
        align-items: center;
      }

      h2 {
        font-size: 34px;
      }

      h3 {
        font-size: 20px;
      }
      .price {
        font-size: 28px;
      }
      .per-night {
        font-size: 14px;
      }
    }

    .info-three-icons {
      font-size: 12px;
    }

    .amenity-icons {
      span {
        display: none;
      }
    }
  }

  .accommodation-card .photo-reel .carousel-toolbar button {
    font-size: 14px;

    & button {
      padding: 4px 16px;
    }
  }

  .actions {
    button {
      font-size: 16px;
    }
  }

  #pay-me-message .payment-methods {
    grid-template-columns: 1fr;
  }

  footer {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 64px;
    box-sizing: border-box;
    .help-overflow .title {
      display: none;
    }
  }
  .footer-logo {
    width: 100%;
    img {
      display: block;
      width: 95%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 320px) {
  .accommodation-card .photo-reel .carousel-toolbar {
    top: 85%;

    & button {
      padding: 4px 12px;
    }
  }
  .carousel-chip {
    display: none;
  }

  .accommodation-card .info-title {
    flex-direction: column;
    align-items: center;
  }

  .accommodation-card .accommodation-type span {
    font-size: 18px;
  }

  .dwellings .actions button {
    font-size: 14px;
  }
}
